APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:r9CrgofS5UeYvUr8Ns22br4bgFcdBUOD8oh+9TA/C6k=
APP_URL=http://collejo-test.herokuapp.com

DB_HOST=sql6.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql6135387
DB_USERNAME=sql6135387
DB_PASSWORD=8G57AMpNqe

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
