APP_NAME=Collejo
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_LOG_LEVEL=debug
APP_URL=http://collejo.loc

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=redis

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=collejo
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CHECK_MODULE_PERMISSION_ON_MODULE_INIT=true
COLLEJO_CRITERIA_CACHE_TTL=10
COLLEJO_USER_PERMISSIONS_CACHE_TTL=60
COLLEJO_FE_ASSETS_CACHE_TTL=60